<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>도매의민족 - 셀러를 위한 도매업체 플랫폼</title>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

    <meta name="naver-site-verification" content="2811085fee30d2f68d1398d95671085cb1a76c7c" />

    <!-- 🔍 메타태그 (검색엔진용) -->
    <meta name="description" content="도매의민족은 도매업체 정보와 셀러 인사이트, 택배비 비교 등 셀러를 위한 모든 도구를 제공하는 플랫폼입니다.">
    <meta name="keywords" content="도매의민족, 도매업체, 도매리스트, 셀러 플랫폼, 위탁판매, 사입, 스마트스토어, 쿠팡, 셀러도구">
    <meta name="author" content="도매의민족">

    <!-- 🌐 OG 태그 (SNS 공유용) -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="도매의민족 - 셀러를 위한 도매업체 플랫폼" />
    <meta property="og:description" content="전국 도매업체 정보, 셀러 전략, 필수 도구까지 한눈에!" />
    <meta property="og:url" content="https://www.domaeminjok.com" />
    <meta property="og:image" content="https://www.domaeminjok.com/domaeminjok-og.png" />

    <!-- 📱 Twitter 카드용 (선택사항) -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="도매의민족 - 셀러를 위한 도매업체 플랫폼" />
    <meta name="twitter:description" content="전국 도매업체 정보, 셀러 전략, 필수 도구까지 한눈에!" />
    <meta name="twitter:image" content="https://www.domaeminjok.com/domaeminjok-og.png" />

    <!-- 📊 Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-19QZMXFSJK');
    </script>
  </head>

  <body>
    <noscript>이 사이트를 사용하려면 JavaScript를 활성화해야 합니다.</noscript>
    <div id="root"></div>
  </body>
</html>
